<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    <title>Form Design</title>
    <!-- <style>
        input[type="date"]::-webkit-calendar-picker-indicator {
            position: relative;
            right: 230px;
        }

        input::-webkit-datetime-edit {
            position: relative;
            left: 15px;
        }

        input::-webkit-datetime-edit-fields-wrapper {
            position: relative;
            left: 15px;
        }
    </style> -->
    <style>
        input[type="date"]::-webkit-calendar-picker-indicator {
            position: relative;
            right: 95%;
        }

        input::-webkit-datetime-edit {
            position: relative;
            left: 0;
        }

        input::-webkit-datetime-edit-fields-wrapper {
            position: relative;
            left: 10%;
        }

        ::placeholder { /* Most modern browsers support this now. */
   color:   white;
}
    </style>
    <script>

        $(function () {
            $("#dob").datepicker({
                dateFormat: 'MM d,yy',
                buttonImage: "http://jqueryui.com/resources/demos/datepicker/images/calendar.gif",
                buttonImageOnly: true
            });
            $("#dob").datepicker("show");
        });

    </script>

</head>

<body>
    <div class="container p-5" style="display: flex;
    align-items: center;
    justify-content: center;">
        <form style="background-color: #207cdc; color: white;" class="p-4">
            <div class="row align-items-center g-3">
                <div class="col-12">
                    <label style=" font-style: italic;" class="form-label" for="giveName">Your full given name:</label>
                    <input style="background-color: #207cdc; color: white;" type="email" class="form-control"
                        id="giveName" placeholder="">
                </div>
            </div>
            <div class="row align-items-center g-3">
                <div class="col-6 p-2">
                    <label class="form-label" style=" font-style: italic;" for="dob">Date of Birth</label>
                    <!-- <input style="background-color: #207cdc; color: white;" type="date" class="form-control" id="dob" pattern="Month dd, yyyy"
                        placeholder=""> -->
                    <input style="font-family:Arial, FontAwesome, ;background-color: #207cdc; color: white;" type="text"
                        placeholder="&#xf073;" class="form-control" id="dob">
                </div>
                <div class="col-6 p-d-4">
                    <label class="form-label" style=" font-style: italic;" for="country">Country of residence or
                        citizenship:</label>
                    <input style="background-color: #207cdc; color: white;" type="text" class="form-control"
                        id="country" placeholder="">
                </div>
                <div class="col-12 p-2">
                    <label class="form-label" style=" font-style: italic;" for="university">What school do you plan to
                        attend?</label>
                    <input style="background-color: #207cdc; color: white;" type="text" class="form-control"
                        id="university" placeholder="">
                </div>

                <div class="col-12 p-2">
                    <label class="form-label" style=" font-style: italic;" for="subject">Please take a moment to
                        describe your area of study:</label>
                    <textarea style="background-color: #207cdc; color: white;" class="form-control" id="subject"
                        placeholder="" rows="6"></textarea>
                </div>
            </div>
        </form>

    </div>
</body>

</html>